# Hotel-Management

./: pom.xml
History/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/java/ChartBar/: Chart.form  Chart.java  LabelColors.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/com/DAO/: ChartDAO.java  ChiTietHoaDonDAO.java  DatTruocDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  QLKSDAO.java  ThongKeDAO.java  ThuePhongDAO.java
src/main/java/com/Entity/: Chart_BarE.java  ChiTietHoaDon.java  DatTruoc.java  DichVu.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiDichVu.java  LoaiPhong.java  NhanVien.java  Phong.java  ThuePhong.java
src/main/java/com/UI/: Cart.form  Cart.java  ChartUI.form  ChartUI.java  ChiTietThongKe.form  ChiTietThongKe.java  ChonDichVu.form  ChonDichVu.java  DanhSachDV.form  DanhSachDV.java  DatTruocUI.form  DatTruocUI.java  DichVuUI.form  DichVuUI.java  Form_Cart.form  Form_Cart.java  HoaDonUI.form  HoaDonUI.java  KhuyenMaiUI.form  KhuyenMaiUI.java  KiemTraDatTruoc.form  KiemTraDatTruoc.java  LoaiDichVuUI.form  LoaiDichVuUI.java  Login.form  Login.java  MainForm.form  MainForm.java  MenuItem.form  MenuItem.java  Model_Cart.java  MyQr.java  QuanLyKhachHang.form  QuanLyKhachHang.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyPhong.form  QuanLyPhong.java  SoLuong.form  SoLuong.java  (+8 more)
src/main/java/com/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/utils/: Auth.java  ButtonCustom.java  JdbcHelper.java  MsgBox.form  MsgBox.java  Validate.java  XDate.java  XImage.java
src/test/java/Test/: ExcelDataProvider.java  ExcelUtils.java  LoginTest.java  QuanLyPhongTest.java  Test.java  ThuephongTest.java
src/test/java/utils/: ExcelDataProvider.java
